@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen&family=Wix+Madefor+Display:wght@400;500;600;700;800&display=swap");

html {
  max-width: 100%;
  scroll-behavior: smooth;

  @media (min-width: 320px){
    overflow-x: hidden;
  }
  @media (min-width: 720px){
    overflow-x: unset;
  }
}

a{
    color: unset;
    text-decoration: unset;
}

body {
  margin: 0;
  color: white;
  font-family: "Wix Madefor Display", sans-serif;
  background: #020306;
}

// .banner {
//   background-image: linear-gradient(to bottom, #020306, #101d41, #2e2c78, #6830a9, #b30ecf);
//   display: block;
//   width: 100%;
//   height: 929px;
//   position: absolute;
//   top: 0px;
//   z-index: 0;
// } /* banner antigo **/

.flex {
  display: flex;

  &.spaceBetween {
    justify-content: space-between;
  }
  &.spaceEvenly {
    justify-content: space-evenly;
  }
  &.center{
    justify-content: center;
  }
}


header {
    width: 100%;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 32.5px;
    z-index: 1000;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);

  

  .logo{
    width: 170px;
  }

  .logo img {
    height: 36px;
  }

  nav{
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        font-size: 17px;
      }
      
      ul li {
        cursor: pointer;

        &:hover {
            color: #b30ecf;
            transition: 0.2s all;
          }
      }
  }

  .menu ul {
    list-style: none;

    li {
        display: inline-block;
        padding-right: 25px;
        font-weight: 500;
      }
  }

  .headerRight {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 65px;

    .round {
        background-color: rgba(0,0,0,0.7);
        padding: 11px 45px;
        border: 1px solid rgba(255,255,255,0.4);
        border-radius: 25px;
      }
  }

  @media (min-width: 320px){
    .headerLeft{

    }

    .headerRight{
      display: none;
    }
  }

  @media (min-width: 720px){
    .headerRight{
      display: flex;
    }     
  }

}

.buttonPattern {
  background-color: black;
  color: white;
  padding: 15px 48px;
  border-radius: 95px;
  box-shadow: none;
  outline: none !important;
  border: 2px solid white;
  transition: 0.2s all;
  font-weight: 600;
}

.buttonPattern.white {
  background-color: white;
  color: black;
  padding: 10px 48px;
  height: 48px;
  transition: 0.2s all;
}

.buttonPattern.white.squareBorder {
  border-radius: 0;
}

.buttonPattern.white:hover {
  background-color: #020306;
  color: white;
  transition: 0.2s all;
}

.buttonPattern:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  transition: 0.2s all;
}

span.purpleColor {
  color: #b30ecf;
}

.titlesIntro {
    font-size: 3.4em;
    text-align: center;
    font-weight: 600;
    width: 80%;
    margin: 100px auto;

    @media (min-width: 320px){
      font-size: 1.3em;
    }
    @media (min-width: 720px){
      font-size: 3.4em;
    }
}



section.bannerPage {
    position: relative;
    height: 100vh;
    z-index: 0;

    

    .banner {
        background-image: url('/img/background.jpg');
        background-size: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        height: 100vh;

        h1, h2 {
            font-size: 4.8em;
        }

        h1 {
            width: 67%;
            margin: 0 auto;
        }

        mark {
            color: white;
            background-color: rgb(122, 100, 255);
        }

        @media (min-width: 320px){
          h1, h2 {
            font-size: 1.8em;
          }
        }
        @media (min-width: 720px){
          h1, h2 {
            font-size: 4.8em;
          }
        }
        
    }

    .roller {
        right: 30px;
        align-items: center;
        position: absolute;
        display: flex;
        justify-content: flex-end;
        bottom: 32px;
        width: 100%;
        gap: 30px;

        @media (min-width: 320px){
            flex-direction: column;
            gap: 0;
            text-align: center;
            right: unset;
        }

        @media (min-width: 720px){
            flex-direction: row;
            gap: 30px;
            text-align: unset;
            right: 30px;
        }
    }
}

section.services{
    .serviceComponentMain {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    article{
        .serviceComponent{
            width: 415px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 20px;

            button {
                margin: 0;
            }
            img {
                max-height: 440px;
                border-radius: 13px;

                @media (min-width: 320px){
                  max-height: 340px;
                  
                }
                @media (min-width: 720px){
                  max-height: 440px;
                }
            }
            p {
                font-size: 13px;
                margin: 0 auto;
                width: 80%;
                
                @media (min-width: 320px){
                  width: 60%;
                  
                }
                @media (min-width: 720px){
                  width: 80%;
                }
            }
            h3 {
                margin: 0 auto;
            }
        }
    }
    .servicesTitle {
        text-align: center;
        font-size: 3.4em;
    } 
    section.serviceGrid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        @media (min-width: 320px){
          flex-direction: column;
          gap: 45px;
        }
        @media (min-width: 720px){
          flex-direction: row;
          gap: unset;
        }
    }
}


section.workFlow{
    .scrollBar {
        flex-wrap: nowrap;
        width: max-content;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        margin: 60px auto;

        @media (min-width: 320px){
          flex-direction: column;
          flex-wrap: wrap;
        }
        @media (min-width: 720px){
          flex-direction: row;
          flex-wrap: nowrap;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    .step {
        font-weight: 500;
        letter-spacing: -0.5px;
        background-color: rgba(255,255,255,0.2);
        border-radius: 10px;
        width: 370px;
        min-height: 155px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid rgba(255,255,255,0.1);
        
        @media (min-width: 320px){
          width: 270px;
          
        }
        @media (min-width: 720px){
          flex-direction: row;
        }
        

        .stepTitle, .stepDescription {
            padding-left: 15px;
            padding-right: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

        .stepTitle p, .stepDescription p {
            margin: 0;
            font-size: 20px;
        }

        .stepDescription p{
            font-size: 14px;
        }

        .stepTitle {
            border-radius: 10px 10px 0 0;
            background-color: #212121;
            font-weight: 700;
        }
        .stepDescription {
            background-color: #5e29cb;
            width: calc(100% - 15px);
            height: 100%;
            border-radius: 0 0 10px 10px;
          }
          
      }
}

section.ratings{
    h2{
        margin-top: 36px;
        margin-bottom: 4px;
    }
    h3{
        text-align: center;
        width: 1110px;
        font-size: 30px;
        font-weight: lighter;

        @media (min-width: 320px){
          font-size: 15px;
          padding: 0px 25px;
        }
        @media (min-width: 720px){
          font-size: 30px;
          padding: unset;
        }
    }

    .ratingComponents{
        gap: 28px;

        @media (min-width: 320px){
          flex-direction: column;
          align-items: center;
        }
        @media (min-width: 720px){
          flex-direction: row;
          align-items: unset;
        }

        .ratingComponent{
            width: 325px;
            min-height: 464px;
            background-color: rgb(255, 255, 255, 0.97);
            position: relative;

            @media (min-width: 320px){
              width: 275px;
            }
            @media (min-width: 720px){
              width: 325px;
            }
        

            .customerRatingContent{
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;

                h4, p{
                    color: black;
                }

                h4{
                    text-align: center;
                    margin: 12px 0;
                }

                p{
                    margin: 0;
                    font-size: 14px;
                    width: 280px;
                    text-align: center;
                    font-weight: lighter;
                    font-style: oblique;
                    letter-spacing: 1.1px;
                }
            }
            
            .flex{
                width: inherit;
                flex-direction: column;
                height: 100%;
                justify-content: flex-start;
                

                img{
                    width: inherit;
                    height: 230px;
                    background-color: #b30ecf;
                    object-fit: cover;
                }
            }
            
        }
    }   
}

.orcamentoButton{
    margin-top: 26px;
    margin-bottom: 66px;

    
    button:hover{
      background: repeat padding-box border-box 0% / auto scroll linear-gradient(90deg, #7A64FF 0%, #FF337A 100%);
      border-color: #737373;
    }
}


footer{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  min-height: 300px;
  $gap: 35px;
  gap: $gap;
  width: 100%;

  @media (min-width: 320px){
    flex-direction: column;
    position: relative;
  }
  @media (min-width: 720px){
    flex-direction: row;
    position: unset;
  }

  a{
    margin: 0;
    padding: 0;
  }

  .flex{
    @media (min-width: 320px){
      align-items: center;
    }
    @media (min-width: 720px){
      align-items: unset;
    }
  }

  .leftSideLine{
    border-top: 1px solid #939393;
    width: 770px;

    @media (min-width: 320px){
      flex-direction: column;
      width: inherit;
    }
    @media (min-width: 720px){
      flex-direction: row;
    }

    div.logoFooter{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
  
      img{
        width: 64px;
      }

      @media (min-width: 320px){
        margin-top: 18px;
        width: unset;
      }
      @media (min-width: 720px){
        margin-top: unset;
        width: 500px;
      }
    }

    div.menuFooter{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      @media (min-width: 320px){
        flex-direction: column;
        width: 100%        
      }
      @media (min-width: 720px){
        flex-direction: row;
        width: unset;
      }
      

      .menuLeft, .menuRight{
        width: 200px;

        @media (min-width: 320px){
          width: unset;
        }
        @media (min-width: 720px){
          width: 200px;
        }

        ul{
          list-style: none;
          display: flex;
          flex-direction: column;
          padding: 0;
          gap: 12px;

          li{
            color: #939393;

            cursor: pointer;
  
            &:hover {
                color: #b30ecf;
                transition: 0.2s all;
              }
          }

          
        }
      }
      .menuLeft{
        
      }
      .menuRight{

      }
    }
  }

  .socialMediaFooter{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $gap;

    @media (min-width: 320px){
      flex-direction: column;
      
    }
    @media (min-width: 720px){
      flex-direction: row;
    }

    .titleFooter{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 235px;
      gap: 10px;

      @media (min-width: 320px){
        width: unset;
      }
      @media (min-width: 720px){
        width: 500px;
      }
      
      h3, p{
        margin: 0;        
      }
      p{
        color: #939393;
      }
    }

    img{
      $widthHeight: 30px;
      width: $widthHeight;
      height: $widthHeight;
    }

    .socialMediaIcons{
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
  }

  .copyrightFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #939393;;
    padding: 35px;

    p{
      font-weight: 700;
      color: #939393;
    }
  }
  
}










